{
  "name": "@example/demos",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "concurrently \"esbuild src/main.ts --bundle --sourcemap --outfile=build/out.js --watch\" \"http-server -s\"",
    "build": "esbuild src/main.ts --bundle --minify --sourcemap --outfile=build/out.js"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "concurrently": "^7.4.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "esbuild": "^0.15.10",
    "p5": "^1.4.2"
  }
}